<!DOCTYPE html>
<html lang="hu">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="tartalom">
  <div class="szoveg">
    <h1 id="nev">Bugyis Benjámin</h1>
    <h3 id="hazi">házi feladat(ok)</h3>
    </div>
  <ul>
    <li>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
    
        <h1>Házi 1</h1> 
        <p>(Film tartalom)</p>
      <p>Húzd ide az egered</p> 
      <p>És kattints a megjelenő szövegre</p>
      
    
    </div>
    <div class="flip-card-back">
      <div class="kep">
      <img src="9kep.jpg" alt="szia uram" style="width:300px;height:300px;">
      <div class="centered"><a href="https://docs.google.com/presentation/d/1NLZHtjNhI9FCcJzQnJafEfzqSdAvXHVsbT93T4OhHIU/edit?usp=sharing" target="_blank">szia uram</a></div>
    </div></div>
  </div>
</div>
</li>
<li>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      
          <h1>Github Weboldal</h1> 
        <p>Húzd ide az egered</p> 
        <p>És kattints a megjelenő szövegre</p>
        
      
      </div>
      <div class="flip-card-back">
        <div class="kep">
        <img src="9kep.jpg" alt="szia uram" style="width:300px;height:300px;">
        <div class="centered"><a href="https://bugybenjamin.github.io/" target="_blank">szia uram</a></div>
      </div></div>
    </div>
  </div>
</li>


<li>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      
          <h1>Aklihegy</h1> 
        <p>Húzd ide az egered</p> 
        <p>És kattints a megjelenő szövegare</p>
        
      
      </div>
      <div class="flip-card-back">
        <div class="kep">
        <img src="templom.jpg" alt="Katt ha akkarsz" style="width:300px;height:300px;">
        <div class="centered"><a href="https://sites.google.com/view/ikt-aklihegy-pmunka/f%C5%91oldal" target="_blank">Nézd meg!</a></div>
      </div></div>
    </div>
  </div>
</li>
<li>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      
          <h1>Mi lehet ez ?</h1> 
        <p>Húzd ide az egered</p> 
        <p>És kattints a megjelenő szövegre</p>
        
      
      </div>
      <div class="flip-card-back">
        <div class="kep">
        <img src="face.jpg" alt="Katt ha akkarsz" style="width:300px;height:300px;">
        <div class="centered"><a href="https://www.facebook.com/bugyis.benjamin/" target="_blank">Katt most!</a></div>
        
      </div></div>
    </div>
  </div>
</li>
<li>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      
          <h1>Instagram</h1> 
        <p>Húzd ide az egered</p> 
        <p>Olvasd be a qr-kódot</p>
        
      
      </div>
      <div class="flip-card-back">
        <div class="kep">
        <img src="insta.png" alt="Katt ha akkarsz" style="width:300px;height:300px;">
      </div></div>
    </div>
  </div>
</li>
<li>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      
          <h1>A puskám </h1> 
        <p>Húzd ide az egered</p> 
        <p>És kattints a megjelenő szövegare</p>
        
      
      </div>
      <div class="flip-card-back">
        <div class="digi">
        <img src="digi.png" alt="Bocsika" style="width:300px;height:300px;">
        <div class="centered"><a href="https://digisulim.hu/" target="_blank">Digisulim</a></div>
        
      </div></div>
    </div>
  </div>
</li>
<li>

  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
      
          <h1>Önéletrajz</h1> 
        <p>Húzd ide az egered</p> 
        <p>kattints a szövegre</p>
        
      
      </div>
      <div class="flip-card-back">
        <div class="digi">
        <img src="canvan.jfif" alt="Bocsika" style="width:300px;height:300px;">
        <div class="centered"><a href="https://drive.google.com/file/d/1R2x_Oi1g8tHjJYtcT10G7RjyrbYrJ5-T/view?usp=share_link" target="_blank">Önéletrajz</a></div>
      </div></div>
    </div>
  </div>
</li>
</ul>
</div>
</body>
</html>
